$background: #497083
$arbousier: #822824

.clear
  clear: both

body
  font-family: 'Molengo', 'Adobe Caslon Pro', 'Hoefler Text', Garamond, serif
  background: $background

p
  font-size: 12pt
  line-height: 1.2em

h1,h2,h3,h4,h5,h6
  font-family: 'Myriad Pro', Corbel, 'Helvetica Neue', Helvetica, 'Lucida Grande', Verdana, sans-serif
  margin-bottom: 10px
  margin-top: 15px
  color: $arbousier

h1.root
  margin-top: 5px
  color: $arbousier

h1
  font-size: 20pt

h2
  font-size: 18pt

h3
  font-size: 16pt

h4
  font-size: 14pt

#container
  width: 960px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  background: #fff
  border: 2px solid #ccc
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
#content
  margin: 20px
#footer
  text-align: center
  color: #FFF
a
  color: $arbousier

li.page
  margin-top: 5px

span.date
  font-size: 10pt
  color: #555

#footer a
  color: $arbousier
div.root
  float: right
  color: $background